<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0 auto;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blanchedalmond;


        }

        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;
            transition: 1s;

        }
        .red:hover{
            background-color: gray;
            border-radius: 50%;
            transform: scale(1.1);
            transition: 2s;

        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="red">
        </div>
        <div class="red">
        </div>
        <div class="red">
        </div>
        <div class="red">
        </div>
        <div class="red">
        </div>
        <div class="red">
        </div>
    </div>
</body>
</html>